## uberEmulator System Configuration File
## Must be edited for the server to work
## YezzServer by FORBI


## MySQL Configuration
db.hostname=localhost
db.port=3306
db.username=root
db.password=test123
db.name=mayor

## MySQL pooling setup (controls amount of connections)
db.pool.minsize=10
db.pool.maxsize=250

## Game TCP/IP Configuration
game.tcp.bindip=46.32.53.133
game.tcp.port=30000
game.tcp.conlimit=100000
game.tcp.conperip=5
game.tcp.enablenagles=true

## MUS TCP/IP Configuration
mus.tcp.bindip=46.32.53.133
mus.tcp.port=30001
mus.tcp.allowedaddr=46.32.53.133

camera.path.preview=newfoto/camera/{1}-{0}.png
camera.path.purchased=newfoto/camera/{1}-{0}.png
camera.preview.maxcache=1000

## Client configuration
client.ping.enabled=1
client.ping.interval=20000
client.maxrequests=300

# System License
hotel.name=Habbil

# Comando Premiar
Diamantespremiar=1
NiveltotalGames=200
CodEmblemaNivel=NV

#Otras
Prision=32